<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anaghasrikumar/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687222668.640627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anaghasrikumar/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=3050&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=30&amp;StartingLineNumber=96&amp;Timestamp=687222668.640756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anaghasrikumar/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3194&amp;EndingColumnNumber=35&amp;EndingLineNumber=98&amp;StartingColumnNumber=28&amp;StartingLineNumber=98&amp;Timestamp=687222668.640838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anaghasrikumar/Desktop/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3008&amp;EndingColumnNumber=30&amp;EndingLineNumber=92&amp;StartingColumnNumber=23&amp;StartingLineNumber=92&amp;Timestamp=687222668.640914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
